{
    "files.associations": {
        "immintrin.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "random": "c",
        "stdlib.h": "c",
        "complex": "c",
        "cmath": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstring": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}